<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@color/black">

    <ImageView android:id="@+id/left_list_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="false"
        android:src="@drawable/ic_drawer"/>

    <TextView android:id="@+id/left_list_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        android:layout_toRightOf="@+id/left_list_img"
        android:textSize="@dimen/content_text_size"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="false"
        android:layout_marginLeft="25dp"
        android:singleLine="true" />

</RelativeLayout>


